{% extends 'hq_admin_custom/base.html' %}
{% block title %}Class Registry | {{ class_name }}{% endblock title %}
{% block content %}
<style>
    @media print {
        body * { visibility: hidden; }
        .printable-area, .printable-area * { visibility: visible; }
        .printable-area { position: absolute; left: 0; top: 0; width: 100%; border: none; }
        .no-print { display: none !important; }
    }
    .aps-official-banner {
        background: var(--hq-primary); color: white; padding: 25px 35px; border-radius: 4px;
        margin-bottom: 20px; border-left: 12px solid var(--hq-accent);
        display: flex; justify-content: space-between; align-items: center;
    }
    .analytics-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; margin-bottom: 25px; }
    .stat-card { background: white; border: 1px solid #000; padding: 12px; border-radius: 4px; text-align: center; }
    .stat-card .label { display: block; font-size: 0.7rem; font-weight: 800; color: #475569; text-transform: uppercase; }
    .stat-card .value { font-size: 1.6rem; font-weight: 900; color: #000; }
    .history-card { background: white; border: 2px solid #000; border-radius: 4px; overflow: hidden; }
    .ledger-table { width: 100%; border-collapse: collapse; }
    .ledger-table th { background: #2F3E46; color: white; padding: 12px; font-size: 0.85rem; text-transform: uppercase; border: 1px solid #000; }
    .ledger-table td { padding: 12px; font-size: 1rem; font-weight: 700; color: #000; border: 1px solid #dee2e6; }
    .row-link:hover { background-color: #fef08a !important; cursor: pointer; }
</style>

<div class="aps-official-banner no-print shadow-sm">
    <div class="banner-content">
        <p>APS OKARA HQ / {{ wing_name|upper }} WING</p>
        <h1>CLASS {{ class_name }} - SECTION {{ section_name }}</h1>
        <p class="mt-1"><i class="fas fa-user-tie me-2"></i>CLASS IN-CHARGE: {{ class_teacher|upper }}</p>
    </div>
</div>

<div class="analytics-row no-print">
    <div class="stat-card"><span class="label">Total</span><span class="value">{{ total_count }}</span></div>
    <div class="stat-card" style="border-bottom: 5px solid #10b981;"><span class="label text-success">Present</span><span class="value text-success">{{ present }}</span></div>
    <div class="stat-card" style="border-bottom: 5px solid #ef4444;"><span class="label text-danger">Absent</span><span class="value text-danger">{{ absent }}</span></div>
    <div class="stat-card" style="border-bottom: 5px solid #f59e0b;"><span class="label text-warning">Leave</span><span class="value text-warning">{{ leave }}</span></div>
    <div class="stat-card" style="border-bottom: 5px solid #64748b;">
        <span class="label text-secondary">Not Marked</span>
        <span class="value text-secondary" id="notMarkedCount">
            0
        </span>
    </div>
</div>

<div class="history-card printable-area">
    <div class="p-3 bg-light no-print d-flex justify-content-between border-bottom border-dark">
        <div class="d-flex gap-3 align-items-center">
            <h5 class="mb-0 fw-black">REGISTRY - {{ selected_date|default:today_date }}</h5>
            <form method="GET"><input type="date" name="date" class="form-control form-control-sm border-dark fw-bold" value="{{ selected_date }}" onchange="this.form.submit()"></form>
        </div>
        <div class="d-flex gap-2">
            <input type="text" id="clerkSearch" class="form-control form-control-sm border-dark fw-bold" placeholder="Search..." style="width: 200px;">
            <button onclick="window.print()" class="btn btn-dark btn-sm fw-bold"><i class="fas fa-print me-1"></i>PRINT</button>
        </div>
    </div>

    <table class="ledger-table">
        <thead>
            <tr>
                <th class="text-center" style="width: 100px;">Roll No</th>
                <th>Full Name</th>
                <th>Father Name</th>
                <th>B-Form / Identity</th>
                <th class="text-center">Status</th>
            </tr>
        </thead>
        <tbody id="clerkTableBody">
            {% for record in attendance_data %}
            <tr class="row-link row-hover" ondblclick="window.location.href='/hq-portal/student/profile/{{ record.student.id }}/'">
                <td class="text-center fw-black">{{ record.student.roll_number }}</td>
                <td>{{ record.student.full_name|upper }}</td>
                <td>{{ record.student.father_name|upper }}</td>
                <td>{{ record.student.b_form }}</td>
                <td class="text-center">
                    <span class="fw-black 
                        {% if not record.status or record.status == '' %}text-secondary
                        {% elif record.status|upper == 'PRESENT' %}text-success
                        {% elif record.status|upper == 'ABSENT' %}text-danger
                        {% else %}text-warning{% endif %}">
                        {{ record.status|upper|default:"NOT MARKED" }}
                    </span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    // JS Logic to calculate Not Marked without Template Errors
    document.addEventListener('DOMContentLoaded', function() {
        const total = parseInt("{{ total_count }}") || 0;
        const p = parseInt("{{ present }}") || 0;
        const a = parseInt("{{ absent }}") || 0;
        const l = parseInt("{{ leave }}") || 0;
        const notMarked = total - (p + a + l);
        document.getElementById('notMarkedCount').innerText = notMarked > 0 ? notMarked : 0;
    });

    const searchInput = document.getElementById('clerkSearch');
    const tableRows = document.querySelectorAll('.row-hover');
    searchInput.addEventListener('keyup', function() {
        const query = searchInput.value.toUpperCase();
        tableRows.forEach(row => { row.style.display = row.innerText.toUpperCase().includes(query) ? "" : "none"; });
    });
</script>
{% endblock content %}
