{% extends 'hq_admin_custom/base.html' %}
{% block title %}{{ wing_title }} | APS OKARA{% endblock title %}
{% block content %}
<style>
    /* New Institutional Banner */
    .wing-institutional-banner {
        background: linear-gradient(135deg, {{ theme_color }} 0%, #1a252b 100%);
        color: white; border-radius: 15px; padding: 35px; margin-bottom: 30px;
        position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .wing-institutional-banner::after {
        content: '\f19c'; font-family: 'Font Awesome 6 Free'; font-weight: 900;
        position: absolute; right: -20px; bottom: -20px; font-size: 15rem;
        opacity: 0.05; transform: rotate(-15deg);
    }
    .motto { font-style: italic; font-size: 0.9rem; opacity: 0.9; letter-spacing: 1px; }
    
    .stat-pill { background: #fff; border-radius: 12px; padding: 15px 25px; border-top: 4px solid {{ theme_color }}; flex: 1; box-shadow: 0 4px 6px rgba(0,0,0,0.02); }
    .stat-pill h6 { font-size: 0.7rem; color: #64748b; text-transform: uppercase; font-weight: 800; margin-bottom: 5px; }
    .stat-pill span { font-size: 1.8rem; font-weight: 900; color: #1e293b; }
    
    .alert-box { background: #fff; border: 1px solid #e2e8f0; border-radius: 15px; padding: 20px; margin-bottom: 25px; }
    .class-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 15px; padding: 22px; transition: 0.3s; cursor: pointer; }
    .class-card:hover { transform: translateY(-5px); border-color: {{ theme_color }}; box-shadow: 0 12px 24px rgba(0,0,0,0.08); }
    .badge-sec { background: {{ theme_color }}; color: #fff; padding: 4px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 900; }
</style>

<div class="wing-institutional-banner d-flex justify-content-between align-items-center">
    <div>
        <div class="d-flex align-items-center mb-2">
            <div style="width: 50px; height: 50px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
                <i class="fas fa-university fa-lg"></i>
            </div>
            <h1 class="fw-black text-uppercase mb-0" style="letter-spacing: -1px;">{{ wing_title }}</h1>
        </div>
        <p class="motto mb-0">I shall rise and shine — Army Public School & College System, Okara Cantt.</p>
        <div class="mt-3">
            <span class="badge bg-light text-dark px-3">CAMPUS: OKARA</span>
            <span class="badge bg-light text-dark px-3 ms-2">ACADEMIC YEAR: 2026</span>
        </div>
    </div>
    <div class="text-end d-none d-md-block">
        <h5 class="mb-0 fw-bold">ADMINISTRATION PORTAL</h5>
        <small class="opacity-75">Control Level: Wing HQ</small>
    </div>
</div>

<div class="d-flex gap-3 mb-5">
    <div class="stat-pill"><h6>Total Strength</h6><span>{{ total_students }}</span></div>
    <div class="stat-pill" style="border-top-color: #10b981;"><h6>Present Today</h6><span class="text-success">{{ present }}</span></div>
    <div class="stat-pill" style="border-top-color: #ef4444;"><h6>Absent Today</h6><span class="text-danger">{{ absent }}</span></div>
    <div class="stat-pill" style="border-top-color: #f59e0b;"><h6>On Leave</h6><span class="text-warning">{{ leave }}</span></div>
</div>

<div class="row">
    <div class="col-lg-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="position-relative w-50">
                <i class="fas fa-search position-absolute" style="left: 15px; top: 12px; color: #94a3b8;"></i>
                <input type="text" id="classSearch" class="form-control ps-5" placeholder="Search class or section (e.g. 9th B)..." style="height: 45px; border-radius: 12px; border: 1px solid #e2e8f0;">
            </div>
            <div class="text-muted small fw-bold text-uppercase">Active Classes: {{ class_sections|length }}</div>
        </div>

        <div class="row g-3" id="classGrid">
            {% for item in class_sections %}
            <div class="col-md-3 class-item" data-name="{{ item.student_class }} {{ item.student_section }}">
                <a href="/hq-portal/attendance/mark/{{ item.student_class }}/{{ item.student_section }}/{{ wing_slug }}/" class="text-decoration-none">
                    <div class="class-card text-center">
                        <div class="text-muted small fw-bold mb-1">GRADE</div>
                        <div class="h3 fw-black mb-2" style="color: var(--hq-primary);">{{ item.student_class }}</div>
                        <span class="badge-sec">SEC {{ item.student_section }}</span>
                        <div class="mt-3 pt-3 border-top">
                            <span class="fw-bold text-muted small"><i class="fas fa-users me-1"></i>{{ item.total }} Students</span>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="col-lg-3">
        <div class="alert-box shadow-sm">
            <h6 class="fw-black text-danger mb-3" style="font-size: 0.75rem;"><i class="fas fa-bell me-2"></i>CRITICAL ATTENDANCE</h6>
            {% for alert in critical_classes %}
            <div class="d-flex justify-content-between align-items-center mb-2 p-2 rounded bg-light border">
                <span class="small fw-bold">{{ alert.student_class }}-{{ alert.student_section }}</span>
                <span class="badge bg-danger rounded-pill">{{ alert.absent_count }} Absent</span>
            </div>
            {% empty %}
            <div class="text-center py-3">
                <i class="fas fa-check-circle text-success mb-2"></i>
                <p class="small text-muted mb-0">No unusual absence today.</p>
            </div>
            {% endfor %}
        </div>

        <div class="card border-0 shadow-sm p-3 text-white" style="border-radius: 15px; background: {{ theme_color }};">
            <h6><i class="fas fa-info-circle me-2"></i>Quick Guide</h6>
            <p class="small mb-0 opacity-75">Select a class to mark attendance, edit records, or view specific student performance for today.</p>
        </div>
    </div>
</div>

<script>
    document.getElementById('classSearch').addEventListener('keyup', function() {
        let filter = this.value.toUpperCase();
        let cards = document.getElementsByClassName('class-item');
        for (let i = 0; i < cards.length; i++) {
            let name = cards[i].getAttribute('data-name').toUpperCase();
            cards[i].style.display = name.indexOf(filter) > -1 ? "" : "none";
        }
    });
</script>
{% endblock content %}
