{% extends 'apsokara/base_admin.html' %}
{% block content %}
<style>
    :root { --navy: #0f172a; --aps-red: #be123c; --slate: #64748b; }
    body { background: #f8fafc; font-family: 'Inter', sans-serif; color: #1e293b; }

    /* Navigation Bar */
    .top-nav { background: white; padding: 15px 30px; border-bottom: 1px solid #e2e8f0; display: flex; align-items: center; gap: 20px; }
    
    /* Global Banner */
    .god-banner { background: var(--navy); color: white; margin: 20px; border-radius: 16px; padding: 40px; position: relative; overflow: hidden; border-bottom: 8px solid var(--aps-red); }
    .god-banner::after { content: 'APS'; position: absolute; right: -20px; bottom: -20px; font-size: 150px; font-weight: 900; opacity: 0.05; }
    
    .info-box { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-top: 30px; }
    .info-card { background: rgba(255,255,255,0.05); padding: 15px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); }
    .info-label { font-size: 11px; text-transform: uppercase; color: #94a3b8; font-weight: 700; margin-bottom: 5px; }
    .info-value { font-size: 14px; font-weight: 600; color: white; }

    /* Analytics Bar */
    .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; margin: 0 20px 25px 20px; }
    .stat-tile { background: white; padding: 20px; border-radius: 12px; border: 1px solid #e2e8f0; text-align: center; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); }
    .stat-tile h2 { font-weight: 800; margin: 0; color: var(--navy); }
    .stat-tile p { font-size: 11px; font-weight: 700; color: var(--slate); text-transform: uppercase; margin: 5px 0 0 0; }

    /* Tabs & Filters */
    .main-card { background: white; margin: 0 20px 40px 20px; border-radius: 16px; border: 1px solid #e2e8f0; overflow: hidden; }
    .nav-tabs-custom { background: #f1f5f9; display: flex; border-bottom: 1px solid #e2e8f0; }
    .nav-tab { padding: 18px 30px; border: none; background: none; font-weight: 700; color: var(--slate); cursor: pointer; }
    .nav-tab.active { background: white; color: var(--aps-red); border-bottom: 3px solid var(--aps-red); }

    /* Filter System */
    .filter-bar { padding: 20px 25px; background: #fff; border-bottom: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center; }
    .active-filters { display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap; }
    .filter-chip { background: #fee2e2; color: var(--aps-red); padding: 4px 12px; border-radius: 50px; font-size: 12px; font-weight: 700; display: flex; align-items: center; gap: 8px; }
    .filter-chip i { cursor: pointer; }

    .status-badge { padding: 5px 12px; border-radius: 6px; font-size: 11px; font-weight: 800; text-transform: uppercase; }

    @media print {
        .no-print { display: none !important; }
        .main-card { border: none; margin: 0; }
        .print-header { display: block !important; border-bottom: 2px solid #000; padding-bottom: 20px; margin-bottom: 30px; }
    }
</style>

<div class="top-nav no-print">
    <button onclick="history.back()" class="btn btn-sm btn-outline-dark rounded-pill px-4">
        <i class="fas fa-arrow-left me-2"></i> Back to Classroom
    </button>
    <div class="vr"></div>
    <span class="fw-bold text-muted small text-uppercase">Student Information System v3.0</span>
</div>

<div class="god-banner">
    <div class="d-flex justify-content-between align-items-start">
        <div>
            <span class="badge bg-danger mb-2 px-3">APS STUDENT OFFICIAL</span>
            <h1 class="display-5 fw-bold m-0" style="letter-spacing: -1px;">{{ s.full_name|upper }}</h1>
            <p class="text-info fw-semibold mt-1"><i class="fas fa-chalkboard-teacher me-2"></i>Class Teacher: {{ teacher_name }}</p>
        </div>
        <div class="text-end">
            <p class="info-label m-0">Account Status</p>
            <h3 class="text-success fw-bold m-0">● ACTIVE</h3>
        </div>
    </div>

    <div class="info-box">
        <div class="info-card"><div class="info-label">Father Name</div><div class="info-value">{{ s.father_name }}</div></div>
        <div class="info-card"><div class="info-label">Identity Number</div><div class="info-value text-danger">{{ s.identity_number }}</div></div>
        <div class="info-card"><div class="info-label">Wing & Class</div><div class="info-value">{{ s.wing }} - {{ s.student_class }}({{ s.student_section }})</div></div>
        <div class="info-card"><div class="info-label">Parent Contact</div><div class="info-value">{{ s.parent_phone }}</div></div>
        <div class="info-card"><div class="info-label">Date of Birth</div><div class="info-value">{{ s.dob|default:"N/A" }}</div></div>
        <div class="info-card"><div class="info-label">Enrollment Date</div><div class="info-value">{{ s.admission_date|default:"N/A" }}</div></div>
        <div class="info-card"><div class="info-label">Gender</div><div class="info-value">{{ s.gender|default:"N/A" }}</div></div>
        <div class="info-card"><div class="info-label">Portal Date</div><div class="info-value text-info">{{ today }}</div></div>
    </div>
</div>

<div class="stats-row no-print">
    <div class="stat-tile"><h2>{{ stats.total }}</h2><p>Total School Days</p></div>
    <div class="stat-tile text-success"><h2>{{ stats.present }}</h2><p>Days Present</p></div>
    <div class="stat-tile text-danger"><h2>{{ stats.absent }}</h2><p>Days Absent</p></div>
    <div class="stat-tile text-warning"><h2>{{ stats.leave }}</h2><p>Days Leave</p></div>
    <div class="stat-tile" style="border-bottom: 4px solid var(--aps-red);"><h2>{{ stats.percent }}%</h2><p>Attendance Score</p></div>
</div>

<div class="main-card">
    <div class="nav-tabs-custom no-print">
        <button class="nav-tab active" data-target="att-history">ATTENDANCE HISTORY</button>
        <button class="nav-tab" data-target="leave-history">LEAVE APPLICATIONS</button>
    </div>

    <div id="att-history" class="tab-content-area">
        <div class="filter-bar no-print">
            <div class="d-flex gap-3 align-items-center">
                <input type="date" id="attDateInput" class="form-control form-control-sm rounded-pill px-3 shadow-sm">
                <select id="attStatusFilter" class="form-select form-select-sm rounded-pill shadow-sm">
                    <option value="ALL">All Status</option>
                    <option value="PRESENT">Present</option>
                    <option value="ABSENT">Absent</option>
                    <option value="LEAVE">Leave</option>
                </select>
                <div id="attChips" class="active-filters"></div>
            </div>
            <button onclick="window.print()" class="btn btn-dark btn-sm rounded-pill px-4 shadow-sm">
                <i class="fas fa-print me-2"></i>Print History Sheet
            </button>
        </div>

        <div class="p-4">
            <div class="print-header d-none">
                <div class="text-center">
                    <h2 class="fw-bold">ARMY PUBLIC SCHOOL OKARA</h2>
                    <h4>Student Attendance History Report</h4>
                </div>
                <div class="row mt-4">
                    <div class="col-6">
                        <p><strong>Student:</strong> {{ s.full_name }}</p>
                        <p><strong>Father:</strong> {{ s.father_name }}</p>
                    </div>
                    <div class="col-6 text-end">
                        <p><strong>Class:</strong> {{ s.student_class }}-{{ s.student_section }}</p>
                        <p><strong>ID:</strong> {{ s.identity_number }}</p>
                    </div>
                </div>
            </div>

            <table class="table table-hover align-middle" id="attTable">
                <thead class="table-light">
                    <tr class="small fw-bold"><th>DATE</th><th>DAY</th><th>LOG STATUS</th><th>ENTRY TIME</th></tr>
                </thead>
                <tbody>
                    {% for h in history %}
                    <tr class="att-row" data-date="{{ h.date }}" data-status="{{ h.status|upper }}">
                        <td class="fw-bold">{{ h.date }}</td>
                        <td class="text-muted">{{ h.date|date:"l" }}</td>
                        <td>
                            <span class="status-badge {% if h.status == 'Present' %}bg-success-subtle text-success border border-success{% elif h.status == 'Absent' %}bg-danger-subtle text-danger border border-danger{% else %}bg-warning-subtle text-warning border border-warning{% endif %}">
                                {{ h.status }}
                            </span>
                        </td>
                        <td class="small text-muted">08:00 AM (Fixed)</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="leave-history" class="tab-content-area d-none">
        <div class="filter-bar no-print">
            <div class="d-flex gap-2">
                <select id="leaveStatusFilter" class="form-select form-select-sm rounded-pill">
                    <option value="ALL">All Requests</option>
                    <option value="Approved">Approved</option>
                    <option value="Pending">Pending</option>
                    <option value="Rejected">Rejected</option>
                </select>
            </div>
            <span class="small fw-bold text-muted">Total Applications: {{ leaves.count }}</span>
        </div>
        <div class="p-4">
            <table class="table border" id="leaveTable">
                <thead class="table-light">
                    <tr class="small fw-bold"><th>PERIOD</th><th>REASON</th><th>STATUS</th><th>APPLIED ON</th></tr>
                </thead>
                <tbody>
                    {% for l in leaves %}
                    <tr class="leave-row" data-status="{{ l.status }}">
                        <td>{{ l.from_date }} to {{ l.to_date }}</td>
                        <td class="small fw-semibold text-muted">{{ l.reason }}</td>
                        <td><span class="badge {% if l.status == 'Approved' %}bg-success{% elif l.status == 'Rejected' %}bg-danger{% else %}bg-dark{% endif %} px-3">{{ l.status }}</span></td>
                        <td class="small">System Entry</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Tab Controller
    document.querySelectorAll('.nav-tab').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.nav-tab').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content-area').forEach(c => c.classList.add('d-none'));
            this.classList.add('active');
            document.getElementById(this.dataset.target).classList.remove('d-none');
        });
    });

    // Attendance Logic & Filters
    const attDateInput = document.getElementById('attDateInput');
    const attStatusFilter = document.getElementById('attStatusFilter');
    const attChips = document.getElementById('attChips');

    function updateAttFilters() {
        const dateVal = attDateInput.value;
        const statusVal = attStatusFilter.value;
        attChips.innerHTML = '';

        if(dateVal) attChips.innerHTML += `<div class="filter-chip">Date: ${dateVal} <i class="fas fa-times" onclick="clearFilter('date')"></i></div>`;
        if(statusVal !== 'ALL') attChips.innerHTML += `<div class="filter-chip">Status: ${statusVal} <i class="fas fa-times" onclick="clearFilter('status')"></i></div>`;

        document.querySelectorAll('.att-row').forEach(row => {
            const rowDate = row.dataset.date;
            const rowStatus = row.dataset.status;
            const dateMatch = !dateVal || rowDate === dateVal;
            const statusMatch = statusVal === 'ALL' || rowStatus === statusVal;
            row.style.display = (dateMatch && statusMatch) ? '' : 'none';
        });
    }

    function clearFilter(type) {
        if(type === 'date') attDateInput.value = '';
        if(type === 'status') attStatusFilter.value = 'ALL';
        updateAttFilters();
    }

    attDateInput.addEventListener('change', updateAttFilters);
    attStatusFilter.addEventListener('change', updateAttFilters);

    // Leave Filter Logic
    document.getElementById('leaveStatusFilter').addEventListener('change', function() {
        const val = this.value;
        document.querySelectorAll('.leave-row').forEach(row => {
            row.style.display = (val === 'ALL' || row.dataset.status === val) ? '' : 'none';
        });
    });
</script>
{% endblock %}
