.
./st
./fix_queries.py
./bring_attendance_back.py
./fix_attendance_final.py
./fix_leave_timestamp.py
./inject_attendance_logic.py
./final_leave_fix.py
./fix_duplicate_keys.py
./main_app.py
./final_leave_check_fix.py
./ultimate_fix.py
./datetime
./db.sqlite3
./db_bridge.py
./fix_pandas_logic.py
./diary_engine.py
./final_role_fix.py
./final_fix.py
./fix_index_final.py
./name_fixer.py
./main_app_backup.py
./sqlite3
./fix_final.py
./news_utility.py
./fix_keys_safe.py
./apsokara
./apsokara/logic
./apsokara/logic/attendance_logic.py.bak
./apsokara/logic/class_teacher_modules.py
./apsokara/logic/teacher_modules.py
./apsokara/logic/__pycache__
./apsokara/logic/student_modules.py
./apsokara/logic/attendance_logic.py
./apsokara/__init__.py
./apsokara/migrations
./apsokara/migrations/__init__.py
./apsokara/migrations/0001_initial.py
./apsokara/migrations/__pycache__
./apsokara/__pycache__
./apsokara/__pycache__/models.cpython-313.pyc
./apsokara/__pycache__/__init__.cpython-313.pyc
./apsokara/__pycache__/apps.cpython-313.pyc
./apsokara/__pycache__/admin.cpython-313.pyc
./apsokara/__pycache__/views_custom.cpython-313.pyc
./apsokara/views.py
./apsokara/urls.py
./apsokara/models.py
./apsokara/admin.py
./apsokara/tests.py
./apsokara/templates
./apsokara/templates/apsokara
./apsokara/templates/attendance_dashboard.html
./apsokara/templates/admin
./apsokara/apps.py
./apsokara/services
./apsokara/services/__init__.py
./apsokara/services/exam_metrics.py
./apsokara/services/analytics.py
./apsokara/services/integrity_checks.py
./apsokara/services/lifecycle.py
./apsokara/services/hierarchy.py
./os
./pd
./__pycache__
./__pycache__/leave_apply.cpython-313.pyc
./__pycache__/db_bridge.cpython-313.pyc
./__pycache__/attendance_system.cpython-313.pyc
./__pycache__/leave_engine.cpython-313.pyc
./__pycache__/main_app.cpython-313.pyc
./__pycache__/news_utility.cpython-313.pyc
./__pycache__/diary_engine.cpython-313.pyc
./__pycache__/leave_approvals.cpython-313.pyc
./__pycache__/leave_utils.cpython-313.pyc
./fix_leave_history.py
./final_display_fix.py
./static
./static/diary_uploads
./static/diary_uploads/1768144863.453992_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768313280.314685_Screensh1ot_2025-12-11_09-02-33.png
./static/diary_uploads/1768144861.196661_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768144864.839043_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768144864.373611_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768313101.891828_Compress_20251111_192052_2914.jpg
./static/diary_uploads/1768313102.396062_Compress_20251111_192052_2914.jpg
./static/diary_uploads/1768144861.900484_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768128448.856236_sami.png
./static/diary_uploads/1768144869.338236_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768313279.314885_Screensh1ot_2025-12-11_09-02-33.png
./static/diary_uploads/1768144860.166285_Compress_20251111_151209_9280.jpg
./static/diary_uploads/1768144863.05673_Compress_20251111_151209_9280.jpg
./static/sami.png
./static/images
./static/images/aps_logo.png
./static/admin
./static/admin/js
./rebuild_file.py
./SUMYAMAN_PRO_STABLE_25_Jan_1326.zip
./fix_student_login.py
./fix_app_final.py
./fix_leave_func.py
./recovered_design.txt
./force_attendance.py
./check_leaves.py
./fix_streamlit.py
./fix_attendance_tab.py
./leave_engine.py
./fix_indent_and_keys.py
./ultimate_key_fix.py
./auth_engine.py
./fix_leave_query.py
./final_sync.py
./go
./templates
./templates/apsokara
./templates/apsokara/boys_wing_attendance.html
./templates/apsokara/student_profile.html
./templates/apsokara/filter_js.html
./templates/apsokara/wing_attendance_base.html
./templates/apsokara/toolbar_snippet.html
./templates/apsokara/student_profile_placeholder.html
./templates/apsokara/attendance_dashboard.html
./templates/apsokara/classroom_view.html
./templates/apsokara/girls_wing_attendance.html
./templates/apsokara/classroom_detail.html
./templates/admin
./templates/admin/apsokara
./templates/admin/index.html
./templates/admin/class_detail.html
./templates/admin/aps
./templates/classroom_detail.html
./manage.py
./final_touch.py
./leave_approvals.py
./fix_role.py
./staticfiles
./staticfiles/diary_uploads
./staticfiles/diary_uploads/1768144863.453992_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768313280.314685_Screensh1ot_2025-12-11_09-02-33.png
./staticfiles/diary_uploads/1768144861.196661_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768144864.839043_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768144864.373611_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768313101.891828_Compress_20251111_192052_2914.jpg
./staticfiles/diary_uploads/1768313102.396062_Compress_20251111_192052_2914.jpg
./staticfiles/diary_uploads/1768144861.900484_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768128448.856236_sami.png
./staticfiles/diary_uploads/1768144869.338236_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768313279.314885_Screensh1ot_2025-12-11_09-02-33.png
./staticfiles/diary_uploads/1768144860.166285_Compress_20251111_151209_9280.jpg
./staticfiles/diary_uploads/1768144863.05673_Compress_20251111_151209_9280.jpg
./staticfiles/sami.png
./staticfiles/images
./staticfiles/images/aps_logo.png
./staticfiles/admin
./staticfiles/admin/js
./staticfiles/admin/img
./staticfiles/admin/css
./venv
./venv/bin
./venv/bin/numpy-config
./venv/bin/activate.csh
./venv/bin/normalizer
./venv/bin/pip3
./venv/bin/Activate.ps1
./venv/bin/activate
./venv/bin/django-admin
./venv/bin/jsonschema
./venv/bin/streamlit
./venv/bin/activate.fish
./venv/bin/plotly_get_chrome
./venv/bin/watchmedo
./venv/bin/python
./venv/bin/pip
./venv/bin/pip3.13
./venv/bin/python3.13
./venv/bin/f2py
./venv/bin/streamlit.cmd
./venv/bin/sqlformat
./venv/bin/python3
./venv/share
./venv/share/jupyter
./venv/lib64
./venv/pyvenv.cfg
./venv/etc
./venv/etc/jupyter
./venv/lib
./venv/lib/python3.13
./venv/include
./venv/include/python3.13
./run_all.sh
./project_map.txt
./kill_duplicate.py
./attendance_system.py
./leave_apply.py
./home
./home/sami
./home/sami/sumyaman_FINAL_BACKUP_JAN_23
./fix_sidebar.py
./leave_utils.py
./requirements.txt
./sumyaman_pro
./sumyaman_pro/asgi.py
./sumyaman_pro/urls.py.bak
./sumyaman_pro/__init__.py
./sumyaman_pro/__pycache__
./sumyaman_pro/__pycache__/__init__.cpython-313.pyc
./sumyaman_pro/__pycache__/urls.cpython-313.pyc
./sumyaman_pro/__pycache__/settings.cpython-313.pyc
./sumyaman_pro/urls.py
./sumyaman_pro/settings.py
./sumyaman_pro/wsgi.py
./fix_my_design.py
./fix_db_final.py
./debug_db.py
./recovery_zone
./recovery_zone/attendance_system.py
./recovery_zone/home
./recovery_zone/home/sami
./recovery_temp
./recovery_temp/home
./recovery_temp/home/sami
./fix_final_duplicate.py
