{% extends "admin/base_site.html" %}
{% block content %}
<div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h2 style="color: #1e3c72; border-bottom: 2px solid #eee; padding-bottom: 10px;">🚀 Start New Exam Session</h2>
    <form method="post">
        {% csrf_token %}
        <div style="margin-bottom: 15px;">
            <label><b>Exam Title:</b></label><br>
            <input type="text" name="title" placeholder="e.g. Mid Term 2026" style="width: 100%; padding: 8px;" required>
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 15px;">
            <div style="flex: 1;">
                <label><b>Start Date:</b></label>
                <input type="date" name="start_date" style="width: 100%; padding: 8px;" required>
            </div>
            <div style="flex: 1;">
                <label><b>End Date:</b></label>
                <input type="date" name="end_date" style="width: 100%; padding: 8px;" required>
            </div>
        </div>
        <div style="margin-bottom: 20px;">
            <label><b>Target Classes (Comma separated):</b></label><br>
            <input type="text" name="classes" placeholder="e.g. 10" style="width: 100%; padding: 8px;" required>
            <p><small>Entering <b>10</b> will open portal for all 10th sections in Boys & Girls wings.</small></p>
        </div>
        <button type="submit" style="background: #28a745; color: white; border: none; padding: 10px 25px; border-radius: 5px; cursor: pointer; font-weight: bold;">START EXAM NOW</button>
        <a href="../" style="margin-left: 10px; color: #666;">Cancel</a>
    </form>
</div>
{% endblock %}
