{% extends "admin/index.html" %}
{% block content %}
<style>
    .dash-wrapper { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 10px; }
    .wing-section { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 10px; }
    .wing-box { flex: 1; min-width: 300px; background: #f4f7f6; padding: 20px; border-radius: 15px; border: 1px solid #ddd; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .class-tag { display: inline-block; padding: 8px 15px; background: white; border: 1px solid #1a237e; margin: 5px; border-radius: 8px; text-decoration: none; color: #1a237e; font-weight: 600; font-size: 13px; transition: 0.3s; }
    .class-tag:hover { background: #1a237e; color: white; transform: translateY(-3px); box-shadow: 0 4px 10px rgba(26, 35, 126, 0.2); }
    .wing-title { color: #1a237e; border-bottom: 2px solid #1a237e; padding-bottom: 10px; margin-top: 0; display: flex; align-items: center; gap: 10px; }
</style>

<div class="dash-wrapper">
    <div class="wing-section">
        {% for wing_name, classes in wings.items %}
        <div class="wing-box">
            <h2 class="wing-title">🏛️ {{ wing_name }} Wing</h2>
            <div style="margin-top: 15px;">
                {% for c in classes %}
                <a href="/admin/class-detail/{{ wing_name }}/{{ c.student_class }}/{{ c.student_section }}/?date={{ stats.date }}" class="class-tag">
                    Grade {{ c.student_class }}-{{ c.student_section }}
                </a>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<hr>
{{ block.super }}
{% endblock %}
