{% extends "admin/base_site.html" %}
{% block content %}
<style>
    :root { --primary: #1e3c72; --secondary: #2a5298; --success: #28a745; --danger: #dc3545; }
    .dash-container { font-family: 'Segoe UI', system-ui, sans-serif; color: #333; background: #f4f7f6; padding: 20px; border-radius: 12px; }
    .stat-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 25px; }
    .s-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-top: 4px solid var(--primary); text-align: center; }
    .s-card h3 { margin: 0; font-size: 0.8rem; color: #666; text-transform: uppercase; }
    .s-card .val { font-size: 2rem; font-weight: 800; display: block; margin: 10px 0; color: var(--primary); }
    
    .grid-layout { display: grid; grid-template-columns: 280px 1fr; gap: 25px; }
    .filter-sidebar { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); height: fit-content; }
    .main-content { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); min-height: 500px; }
    
    .filter-group { margin-bottom: 20px; }
    .filter-group h4 { border-bottom: 2px solid #eee; padding-bottom: 8px; margin-bottom: 12px; color: var(--primary); }
    .nav-btn { display: block; width: 100%; text-decoration: none; padding: 10px 15px; margin-bottom: 5px; border-radius: 6px; color: #444; background: #f8f9fa; transition: 0.3s; border-left: 3px solid transparent; }
    .nav-btn:hover, .nav-btn.active { background: #eef2f7; border-left-color: var(--primary); color: var(--primary); font-weight: 600; }
    
    .student-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    .student-table th { text-align: left; padding: 12px; background: #f8f9fa; color: #666; font-size: 0.9rem; }
    .student-table td { padding: 12px; border-bottom: 1px solid #eee; }
    .badge { padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; }
    .badge-p { background: #d4edda; color: #155724; }
    .badge-a { background: #f8d7da; color: #721c24; }
</style>

<div class="dash-container">
    <div class="stat-cards">
        <div class="s-card"><h3>Total Strength</h3><span class="val">{{ stats.total }}</span></div>
        <div class="s-card" style="border-color: var(--success);"><h3>Presents Today</h3><span class="val" style="color: var(--success);">{{ stats.present_today }}</span></div>
        <div class="s-card" style="border-color: var(--danger);"><h3>Absents Today</h3><span class="val" style="color: var(--danger);">{{ stats.absent_today }}</span></div>
    </div>

    <div class="grid-layout">
        <aside class="filter-sidebar">
            <div class="filter-group">
                <h4>🏛 Wings</h4>
                <a href="?wing=Boys" class="nav-btn {% if request.GET.wing == 'Boys' %}active{% endif %}">♂ Boys Wing</a>
                <a href="?wing=Girls" class="nav-btn {% if request.GET.wing == 'Girls' %}active{% endif %}">♀ Girls Wing</a>
            </div>
            
            <div class="filter-group">
                <h4>📚 Classes</h4>
                <div style="max-height: 300px; overflow-y: auto;">
                    <a href="?" class="nav-btn {% if not request.GET.class %}active{% endif %}">All Classes</a>
                    {% for c in classes_list %}
                    <a href="?class={{ c }}{% if request.GET.wing %}&wing={{ request.GET.wing }}{% endif %}" 
                       class="nav-btn {% if request.GET.class == c %}active{% endif %}">Grade {{ c }}</a>
                    {% endfor %}
                </div>
            </div>
        </aside>

        <main class="main-content">
            {% if target_student %}
                <div style="background: #e7f3ff; padding: 20px; border-radius: 10px; margin-bottom: 30px; border: 1px solid #bde0ff;">
                    <h3 style="margin-top:0;">📊 History: {{ target_student.full_name }}</h3>
                    <p>Roll No: {{ target_student.roll_no }} | Class: {{ target_student.student_class }}</p>
                    <table class="student-table">
                        <thead><tr><th>Date</th><th>Status</th></tr></thead>
                        <tbody>
                            {% for h in student_history %}
                            <tr><td>{{ h.date }}</td><td><span class="badge {% if h.status == 'Present' %}badge-p{% else %}badge-a{% endif %}">{{ h.status }}</span></td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <br><a href="?" style="color: var(--primary); font-weight:bold;">← Back to List</a>
                </div>
            {% else %}
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin:0;">Attendance List</h2>
                    <span style="color: #666;">Showing: {{ request.GET.wing|default:"All" }} / {{ request.GET.class|default:"All Classes" }}</span>
                </div>

                <table class="student-table">
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Student Name</th>
                            <th>Class-Sec</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for s in display_students %}
                        <tr>
                            <td><b>{{ s.roll_no }}</b></td>
                            <td>{{ s.full_name }}</td>
                            <td>{{ s.student_class }}-{{ s.student_section }}</td>
                            <td><a href="?student_id={{ s.id }}" style="color: var(--secondary); text-decoration: none; font-size: 0.85rem;">View Analysis →</a></td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="4" style="text-align:center; padding: 40px; color: #999;">No student records found for this filter.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </main>
    </div>
</div>
{% endblock %}
