{% extends "admin/base_site.html" %}
{% block content %}
<div id="content-main">
    <div style="background:#1a237e; color:white; padding:15px; border-radius:5px; margin-bottom:20px;">
        <h1 style="color:white; margin:0;">📊 Analytics: {{ exam.title }}</h1>
        <p style="margin:5px 0 0 0;">Class: {{ cls }}-{{ sec }} | Wing: {{ wing }}</p>
    </div>
    
    <div style="display:flex; gap:20px; margin-bottom:30px;">
        <div style="flex:1; background:#fff; border:1px solid #ddd; padding:15px; border-top:5px solid #28a745; border-radius:5px;">
            <h3 style="margin:0; color:#666;">PASS</h3>
            <h2 style="font-size:32px; margin:10px 0; color:#28a745;">{{ pass }}</h2>
        </div>
        <div style="flex:1; background:#fff; border:1px solid #ddd; padding:15px; border-top:5px solid #dc3545; border-radius:5px;">
            <h3 style="margin:0; color:#666;">FAIL</h3>
            <h2 style="font-size:32px; margin:10px 0; color:#dc3545;">{{ fail }}</h2>
        </div>
        <div style="flex:1; background:#fff; border:1px solid #ddd; padding:15px; border-top:5px solid #ffc107; border-radius:5px;">
            <h3 style="margin:0; color:#666;">AVG %</h3>
            <h2 style="font-size:32px; margin:10px 0; color:#ffc107;">{{ avg|floatformat:1 }}%</h2>
        </div>
    </div>

    <div class="module">
        <table style="width:100%">
            <thead>
                <tr style="background:#f4f4f4;">
                    <th style="padding:10px; border-bottom:2px solid #ddd;">Roll No</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd;">Student Name</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for s in students %}
                <tr>
                    <td style="padding:10px;">{{ s.identity_number }}</td>
                    <td style="padding:10px;">{{ s.full_name }}</td>
                    <td style="padding:10px;">
                        <a href="/admin/apsokara/examwindow/student-result/{{ s.id }}/{{ exam.id }}/" target="_blank" class="button" style="background:#01579b;">Print Result Card</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <a href="/admin/apsokara/examwindow/" class="button" style="background:#666;">Back to Command Center</a>
</div>
{% endblock %}
