<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS Administrator | Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/all.min.css">
    <style>
        :root { --sidebar-width: 260px; --header-height: 65px; --aps-red: #d9534f; --dark-blue: #1a252f; }
        body { background: #f4f7f6; font-family: 'Inter', sans-serif; margin: 0; }
        
        /* Sidebar Styling */
        .sidebar { width: var(--sidebar-width); height: 100vh; background: var(--dark-blue); position: fixed; left: 0; top: 0; color: white; z-index: 1000; transition: all 0.3s; }
        .sidebar-header { padding: 25px 15px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.05); }
        .sidebar-logo { width: 70px; height: 70px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.2); margin-bottom: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
        .sidebar-header h6 { font-weight: 700; letter-spacing: 1px; color: #fff; margin: 0; }
        
        .nav-link { color: rgba(255,255,255,0.7); padding: 14px 25px; font-size: 15px; border-radius: 0; display: flex; align-items: center; transition: 0.3s; text-decoration: none; }
        .nav-link i { width: 25px; font-size: 18px; }
        .nav-link:hover { background: rgba(255,255,255,0.05); color: #fff; }
        .nav-link.active { background: var(--aps-red); color: white; font-weight: 600; box-shadow: 0 4px 12px rgba(217, 83, 79, 0.3); }
        
        /* Header Styling */
        .header { height: var(--header-height); background: white; position: fixed; left: var(--sidebar-width); right: 0; top: 0; display: flex; align-items: center; justify-content: space-between; padding: 0 30px; box-shadow: 0 2px 15px rgba(0,0,0,0.04); z-index: 999; }
        .search-bar { width: 350px; position: relative; }
        .search-bar input { border-radius: 30px; padding: 8px 15px 8px 40px; background: #f8f9fa; border: 1px solid #eee; font-size: 14px; width: 100%; }
        .search-bar i { position: absolute; left: 15px; top: 12px; color: #aaa; }
        
        .header-right { display: flex; align-items: center; gap: 12px; }
        .admin-text { font-size: 14px; color: #444; }
        .header-logo-small { width: 38px; height: 38px; border-radius: 50%; border: 1px solid #ddd; }

        /* Main Content wrapper */
        .main-wrapper { margin-left: var(--sidebar-width); margin-top: var(--header-height); padding: 30px; min-height: calc(100vh - var(--header-height) - 45px); }
        
        /* Footer */
        .footer { height: 45px; background: #fff; margin-left: var(--sidebar-width); display: flex; align-items: center; justify-content: center; font-size: 13px; color: #777; border-top: 1px solid #eee; }
        
        .logout-container { position: absolute; bottom: 30px; width: 100%; padding: 0 20px; }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <img src="/static/images/aps_logo.png" class="sidebar-logo" alt="Logo">
            <h6>APS OKARA</h6>
        </div>
        
        <div class="mt-4">
            <a href="/gatekeeper-v3-okara-786/dashboard/" class="nav-link {% if 'dashboard' in request.path %}active{% endif %}">
                <i class="fas fa-th-large"></i> Dashboard
            </a>
            <a href="/gatekeeper-v3-okara-786/attendance/" class="nav-link {% if 'attendance' in request.path %}active{% endif %}">
                <i class="fas fa-calendar-check"></i> Attendance
            </a>
        </div>

        <div class="logout-container">
            <form action="/admin/logout/" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                <button type="submit" class="btn btn-outline-danger btn-sm w-100 py-2">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout System
                </button>
            </form>
        </div>
    </div>

    <div class="header">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search by Roll No or Name...">
        </div>
        <div class="header-right">
            <div class="admin-text text-end">
                <span class="d-block fw-bold">APS Administrator</span>
                <small class="text-success text-capitalize">● Online</small>
            </div>
            <img src="/static/images/aps_logo.png" class="header-logo-small" alt="APS">
        </div>
    </div>

    <div class="main-wrapper">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        © 2026 Army Public School Okara | Software Management Division
    </footer>

</body>
</html>
