{% extends "admin/base_site.html" %}
{% block content %}
<div id="content-main">
    <h1>Exams History: {{ cls }}-{{ sec }} ({{ wing }})</h1>
    <div class="module">
        <table style="width:100%">
            <thead><tr style="background:#417690; color:white;"><th style="padding:10px;">Exam Title</th><th style="padding:10px;">Action</th></tr></thead>
            <tbody>
                {% for ex in exams %}
                <tr class="row1">
                    <td style="padding:10px;">{{ ex.title }}</td>
                    <td style="padding:10px;"><a href="/admin/apsokara/examwindow/exam_analytics/{{ ex.id }}/{{ wing }}/{{ cls }}/{{ sec }}/" class="button" style="background:#28a745; color:white; padding:5px 10px; text-decoration:none;">View Full Analytics</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br><a href="../../" class="button" style="background:#666; color:white; padding:5px 10px; text-decoration:none;">&laquo; Back to Navigator</a>
</div>
{% endblock %}
