{% extends 'hq_admin_custom/base.html' %}
{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-dark"><i class="fas fa-chalkboard-teacher me-2"></i>Teacher Staff</h2>
        <span class="badge bg-dark px-3 py-2">Total: {{ total_count }}</span>
    </div>

    <div class="card shadow-sm border-0 mb-4">
        <div class="card-body p-3">
            <form method="GET" class="row g-2">
                <div class="col-md-10">
                    <input type="text" name="q" class="form-control" placeholder="Search by name, ID or phone..." value="{{ query }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-dark w-100">Search</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm border-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="ps-4">Teacher Name</th>
                        <th>ID / Code</th>
                        <th>Status</th>
                        <th class="text-end pe-4">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in teachers %}
                    <tr>
                        <td class="ps-4">
                            <div class="fw-bold">{{ t.full_name|upper }}</div>
                            <small class="text-muted">{{ t.phone_number }}</small>
                        </td>
                        <td><code class="text-dark fw-bold">{{ t.employee_id|default:t.id }}</code></td>
                        <td>
                            {% if t.is_class_teacher %}
                            <span class="badge bg-success-subtle text-success border border-success">Class Teacher</span>
                            {% else %}
                            <span class="badge bg-light text-muted border">Subject Teacher</span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-4">
                            <a href="{% url 'teacher_profile' t.id %}" class="btn btn-sm btn-outline-dark">VIEW PROFILE</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="4" class="text-center py-5 text-muted">No teachers found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
