
{% extends "admin/index.html" %}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    .premium-header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 15px rgba(0,0,0,0.2); font-family: 'Segoe UI', sans-serif; }
    .nav-actions { display: flex; align-items: center; gap: 20px; }
    .bell-icon { position: relative; color: white; font-size: 1.3rem; }
    .badge-notif { position: absolute; top: -8px; right: -10px; background: #ff4757; color: white; border-radius: 50%; padding: 2px 7px; font-size: 0.7rem; border: 2px solid #1e3c72; }
    .btn-premium-logout { background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.4); color: white; padding: 7px 18px; border-radius: 30px; text-decoration: none; font-size: 0.9rem; transition: 0.3s; }
    .btn-premium-logout:hover { background: #ff4757; border-color: #ff4757; transform: translateY(-2px); }
</style>

<header class="premium-header">
    <div style="display: flex; align-items: center; gap: 10px;">
        <i class="fas fa-school fa-lg"></i>
        <div style="line-height: 1;">
            <div style="font-weight: 800; letter-spacing: 1px; font-size: 1.2rem;">APS OKARA</div>
            <div style="font-size: 0.7rem; opacity: 0.7; text-transform: uppercase;">Management System</div>
        </div>
    </div>
    <div class="nav-actions">
        <a href="#" class="bell-icon">
            <i class="fas fa-bell"></i>
            <span class="badge-notif">{{ notices.count|default:"0" }}</span>
        </a>
        <form action="/logout/" method="post" style="margin:0;">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <button type="submit" class="btn-premium-logout"><i class="fas fa-power-off me-2"></i> Logout</button>
        </form>
    </div>
</header>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div style="background: linear-gradient(135.2deg, #1e3a8a 11.4%, #3b82f6 85%); color: white; padding: 25px; border-radius: 12px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);">
        <h3 style="margin:0; opacity: 0.9; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Total Students</h3>
        <h1 style="margin:10px 0 0 0; font-size: 32px; font-weight: 800;">{{ custom_stats.total_students }}</h1>
    </div>
    <div style="background: linear-gradient(135deg, #166534 0%, #22c55e 100%); color: white; padding: 25px; border-radius: 12px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);">
        <h3 style="margin:0; opacity: 0.9; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Present Today</h3>
        <h1 style="margin:10px 0 0 0; font-size: 32px; font-weight: 800;">{{ custom_stats.presents }}</h1>
    </div>
    <div style="background: linear-gradient(135deg, #991b1b 0%, #ef4444 100%); color: white; padding: 25px; border-radius: 12px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);">
        <h3 style="margin:0; opacity: 0.9; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Absent Today</h3>
        <h1 style="margin:10px 0 0 0; font-size: 32px; font-weight: 800;">{{ custom_stats.absents }}</h1>
    </div>
    <div style="background: linear-gradient(135deg, #854d0e 0%, #eab308 100%); color: white; padding: 25px; border-radius: 12px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);">
        <h3 style="margin:0; opacity: 0.9; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">Boys / Girls</h3>
        <h1 style="margin:10px 0 0 0; font-size: 32px; font-weight: 800;">{{ custom_stats.boys }} / {{ custom_stats.girls }}</h1>
    </div>
</div>
{{ block.super }}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    {% if messages %}
    {% for message in messages %}
    Swal.fire({
        toast: true,
        position: 'top-end',
        icon: '{{ message.tags }}',
        title: '{{ message }}',
        showConfirmButton: False,
        timer: 3000
    });
    {% endfor %}
    {% endif %}
</script>
